server {
    listen       80;
    server_name  76.34.79.181
    
    charset utf-8;  # Enable UTF-8 charset
    access_log  /var/log/nginx/host.access.log  main;  # Enable access logging

    location / {
        root   /usr/share/nginx/html;  # Ensure this path exists on your server
        index  index.html index.htm;
    }

    error_page  404  /404.html;  # Enable custom 404 error page
    location = /404.html {
        root   /usr/share/nginx/html;  # Ensure this path exists on your server
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;  # Ensure this path exists on your server
    }
}